# yuhaiin-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  renovate.json
.github/workflows/: android.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/aidl/io/github/asutorufa/yuhaiin/: IVpnService.aidl  IYuhaiinVpnBinder.aidl  IYuhaiinVpnCallback.aidl
app/src/main/java/net/typeblog/socks/: BootReceiver.java  MainActivity.java  MainApplication.java  ProfileFragment.java  SocksVpnService.java  yuhaiin.java
app/src/main/java/net/typeblog/socks/util/: Constants.java  Profile.java  Routes.java  Utility.java
app/src/main/kotlin/io/github/asutorufa/yuhaiin/: AppList.kt  AppListAdapter.kt  AppListCompose.kt  AppListDialogFragment.kt  BootReceiver.kt  Constants.kt  DnsFragment.kt  EmptyPreference.kt  EmptyPreferenceCategory.kt  HomeCompose.kt  HostsDialogFragment.kt  Logcat.kt  MainActivity.kt  MainApplication.kt  MaterialEditTextPreferenceDialogFragment.kt  MaterialListPreferenceDialogFragment.kt  MaterialMultiSelectListPreferenceDialogFragment.kt  MaterialPreferenceDialogFragment.kt  PageFragment.kt  PreferenceFragmentCompat.kt  ProfileFragment.kt  RuleFragment.kt  RulePreferenceFragment.kt  SettingCompose.kt  StoreExtensions.kt  WebViewComponent.kt  WebviewFragment.kt  Yuhaiin.kt  YuhaiinVpnService.kt  yuhaiin.kt
app/src/main/kotlin/io/github/asutorufa/yuhaiin/compose/: AppList.kt  Logcat.kt  Main.kt  Setting.kt  WebView.kt  ac.kt
app/src/main/kotlin/io/github/asutorufa/yuhaiin/compose/route/: RouteConfig.kt  RouteConfigScreen.kt
app/src/main/kotlin/io/github/asutorufa/yuhaiin/database/: Bypass.kt  Converters.kt  DNS.kt  LastProfile.kt  Manager.kt  Profile.kt  ProfileDao.kt  YuhaiinDatabase.kt
app/src/main/kotlin/io/github/asutorufa/yuhaiin/docuemntprovider/: YuhaiinDocumentProvider.kt
app/src/main/kotlin/io/github/asutorufa/yuhaiin/documentprovider/: YuhaiinDocumentProvider.kt
app/src/main/kotlin/io/github/asutorufa/yuhaiin/service/: YuhaiinVpnService.kt
app/src/main/kotlin/io/github/asutorufa/yuhaiin/util/: Constants.kt  DataStore.kt  Profile.kt  ProfileManager.kt  Routes.kt  Utility.kt
app/src/main/kotlin/io/github/asutorufa/yuhaiin/view/: toolbar.kt
app/src/main/res/anim/: nav_dynamic_enter_anim.xml  nav_dynamic_exit_anim.xml  nav_dynamic_pop_enter_anim.xml  nav_dynamic_pop_exit_anim.xml  nav_twitter_enter_anim.xml  nav_twitter_exit_anim.xml  nav_twitter_pop_enter_anim.xml  nav_twitter_pop_exit_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: account_circle_full.xml  adadad_min.xml  adb.xml  add.xml  alt_route.xml  apps.xml  authenticator.xml  auto_mode.xml  block.xml  close.xml  delete.xml  dns.xml  edit.xml  face.xml  face_3.xml  face_min.xml  handyman.xml  http.xml  hub.xml  ic_adadad.xml  ic_launcher_foreground.xml  ic_launcher_v2_foreground.xml  lan.xml  open_in_browser.xml  password.xml  pause.xml  play_arrow.xml  play_pause.xml  pronama.xml  pronama_min.xml  router.xml  save.xml  settop_component.xml  sort.xml  spoke.xml  stop.xml  unblock_flipped.xml  vpn_key.xml  vpn_lock.xml
app/src/main/res/drawable-anydpi-v24/: person.xml
app/src/main/res/layout/: action_switch.xml  applist_dialog_fragment.xml  fragment_webview.xml  hosts_dialog.xml  item_recycler_applist.xml  item_recycler_hosts.xml  main_activity.xml  main_fragment.xml  ports_dialog.xml  webview.xml
app/src/main/res/menu/: hosts.xml  main.xml  webview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  keys.xml  route_strings.xml  simpleroute.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  dns.xml  rule.xml  settings.xml
app/src/test/kotlin/io/github/asutorufa/yuhaiin/compose/: LogLevelTest.kt  LogcatTest.kt  ac.kt
app/src/test/kotlin/io/github/asutorufa/yuhaiin/database/: ProfileTest.kt
app/src/test/kotlin/io/github/asutorufa/yuhaiin/docuemntprovider/: PathTraversalTest.kt
gradle/wrapper/: gradle-wrapper.properties
logcatviewer/: build.gradle
logcatviewer/src/main/: AndroidManifest.xml
logcatviewer/src/main/java/com/github/logviewer/: ExportLogFileTask.java  FloatingLogcatService.java  LogItem.java  LogcatActivity.java  LogcatAdapter.java  LogcatDetailActivity.java  MenuClickListener.java  ReadLogcat.java
logcatviewer/src/main/kotlin/com/github/logviewer/: FloatingLogcatService.kt  LogItem.kt  Logcat.kt  LogcatActivity.kt  LogcatAdapter.kt  MenuClickListener.kt  ReadLogcat.kt
logcatviewer/src/main/kotlin/io/github/asutorufa/logviewer/: Logcat.kt
logcatviewer/src/main/res/layout/: logcat_viewer_activity_logcat.xml  logcat_viewer_activity_logcat_detail.xml  logcat_viewer_item_logcat.xml
logcatviewer/src/main/res/menu/: logcat.xml
logcatviewer/src/main/res/values/: strings.xml  styles.xml
preferencex-simplemenu/: build.gradle
preferencex-simplemenu/src/main/java/com/takisoft/preferencex/: SimpleMenuPreference.java
preferencex-simplemenu/src/main/java/com/takisoft/preferencex/animation/: SimpleMenuAnimation.java
preferencex-simplemenu/src/main/java/com/takisoft/preferencex/widget/: SimpleMenuListAdapter.java  SimpleMenuListItemHolder.java  SimpleMenuPopupWindow.java
preferencex-simplemenu/src/main/res/anim/: abc_shrink_fade_out_center.xml
preferencex-simplemenu/src/main/res/drawable/: simple_menu_background.xml
preferencex-simplemenu/src/main/res/layout/: preference_simplemenu.xml  simple_menu_item.xml  simple_menu_list.xml
yuhaiin/: build.gradle  build.sh
