apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    buildFeatures {
        dataBinding = false
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        compileSdk = 36
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'io.github.asutorufa.logviewer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation("androidx.compose.foundation:foundation:1.9.2")
    implementation("androidx.compose.material3:material3:1.5.0-alpha04")
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.2'
    implementation 'androidx.compose.foundation:foundation-layout:1.9.2'
    implementation 'androidx.compose.animation:animation:1.9.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.2'
    implementation("androidx.compose.material:material-icons-core:1.7.8")
    implementation("androidx.navigation:navigation-compose:2.9.5")
}
