<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prof_add"
        android:title="@string/prof_add"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/prof_del"
        android:icon="@drawable/delete"
        android:title="@string/prof_del"
        app:showAsAction="ifRoom"/>
</menu>
