<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:icon="@drawable/router"
        android:key="@string/adv_route_Key"
        android:title="@string/adv_route_title"
        android:defaultValue="@string/adv_route_all"
        android:entries="@array/adv_routes"
        app:useSimpleSummaryProvider="true"
        android:entryValues="@array/adv_routes" />

    <EditTextPreference
        android:title="@string/rule_update_bypass_file_title"
        android:defaultValue="https://raw.githubusercontent.com/yuhaiin/kitte/main/yuhaiin/remote.conf"
        android:key="@string/rule_update_bypass_file"
        app:useSimpleSummaryProvider="true"
        android:singleLine="true" />

    <ListPreference
        android:key="@string/bypass_tcp"
        android:title="@string/bypass_tcp"
        android:defaultValue="@string/bypass_bypass_value"
        android:entries="@array/adv_bypass_mode"
        android:entryValues="@array/adv_bypass_mode_value"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:key="@string/bypass_udp"
        android:title="@string/bypass_udp"
        android:defaultValue="@string/bypass_bypass_value"
        android:entries="@array/adv_bypass_mode"
        android:entryValues="@array/adv_bypass_mode_value"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:icon="@drawable/vpn_key"
        android:key="@string/udp_proxy_fqdn"
        android:title="@string/udp_proxy_fqdn"
        android:layout_height="match_parent" />

    <SwitchPreferenceCompat
        android:icon="@drawable/router"
        android:key="@string/sniff"
        android:title="@string/sniff"
        android:defaultValue="true"
        android:layout_height="match_parent" />

    <EditTextPreference
        android:key="@string/rule_direct"
        android:title="@string/rule_direct_title"
        android:icon="@drawable/unblock_flipped"
        app:useSimpleSummaryProvider="true"
        android:singleLine="false" />
    <EditTextPreference
        android:key="@string/rule_proxy"
        android:title="@string/rule_proxy_title"
        android:icon="@drawable/vpn_key"
        app:useSimpleSummaryProvider="true"
        android:singleLine="false" />
    <EditTextPreference
        android:key="@string/rule_block"
        android:title="@string/rule_block_title"
        android:icon="@drawable/block"
        app:useSimpleSummaryProvider="true"
        android:singleLine="false" />
</androidx.preference.PreferenceScreen>
