<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            android:key="profile"
            android:title="@string/profile"
            android:icon="@drawable/person"
    />


    <PreferenceCategory
            android:title="@string/connection">

        <EditTextPreference
                android:icon="@drawable/vpn_lock"
                android:key="yuhaiin_port"
                android:title="@string/yuhaiin_port"
                android:summary="@string/yuhaiin_host_summary"
                android:singleLine="true"/>

        <Preference
            android:title="Open Yuhaiin Page"
            android:key="@string/open_yuhaiin_page"
            android:singleLine="true"
            android:icon="@drawable/open_in_browser"
            />

        <EditTextPreference
                android:icon="@drawable/http"
                android:key="http_server_port"
                android:title="@string/http_server_port"
                android:inputType="number"
                android:singleLine="true"/>

        <EditTextPreference
                android:icon="@drawable/spoke"
                android:key="socks5_server_port"
                android:title="@string/socks5_server_port"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:singleLine="true"/>

        <SwitchPreference
                android:icon="@drawable/lan"
                android:key="allow_lan"
                android:title="@string/allow_lan"
                android:layout_height="match_parent"/>

        <SwitchPreference
                android:icon="@drawable/hub"
                android:key="ipv6_proxy"
                android:title="@string/ipv6_proxy"
                android:summary="@string/ipv6_proxy_sum"
                android:layout_height="match_parent"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/authentication">

        <SwitchPreference
                android:icon="@drawable/authenticator"
                android:key="auth_userpw"
                android:title="@string/auth_userpw"
                android:defaultValue="false"/>

        <EditTextPreference
                android:key="auth_username"
                android:title="@string/auth_username"
                android:icon="@drawable/face"
                android:dependency="auth_userpw"
                android:singleLine="true"/>

        <EditTextPreference
                android:key="auth_password"
                android:title="@string/auth_password"
                android:icon="@drawable/password"
                android:inputType="textPassword"
                android:dependency="auth_userpw"
                android:singleLine="true"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/advanced">

        <DropDownPreference
                android:icon="@drawable/router"
                android:key="adv_route"
                android:title="@string/adv_route"
                android:entries="@array/adv_routes"
                android:entryValues="@array/adv_routes_values"/>

        <EditTextPreference
                android:icon="@drawable/dns"
                android:key="adv_fake_dns_cidr"
                android:title="@string/adv_fake_dns_cidr"
                android:singleLine="true"/>

        <EditTextPreference
                android:icon="@drawable/dns"
                android:key="adv_dns_port"
                android:title="@string/adv_dns_port"
                android:inputType="number"
                android:singleLine="true"/>

        <SwitchPreference
                android:icon="@drawable/auto_mode"
                android:key="adv_auto_connect"
                android:title="@string/adv_auto_connect"/>

        <SwitchPreference
                android:key="adv_per_app"
                android:icon="@drawable/settop_component"
                android:title="@string/adv_per_app"/>

        <SwitchPreference
                android:key="adv_app_bypass"
                android:icon="@drawable/alt_route"
                android:title="@string/adv_app_bypass"
                android:summary="@string/adv_app_bypass_sum"
                android:dependency="adv_per_app"/>

        <MultiSelectListPreference
            android:key="adv_app_list"
            android:icon="@drawable/apps"
            android:title="@string/adv_app_list"
            android:summary="@string/adv_app_list_sum"
            android:dependency="adv_per_app" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Rule">
        <EditTextPreference
            android:key="@string/rule_direct"
            android:title="@string/rule_direct"
            android:icon="@drawable/unblock_flipped"
            android:singleLine="false" />
        <EditTextPreference
            android:key="@string/rule_proxy"
            android:title="@string/rule_proxy"
            android:icon="@drawable/vpn_key"
            android:singleLine="false" />
        <EditTextPreference
            android:key="@string/rule_block"
            android:title="@string/rule_block"
            android:icon="@drawable/block"
            android:singleLine="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/debug">

        <SwitchPreference
            android:icon="@drawable/save"
            android:key="@string/save_logcat"
            android:title="@string/save_logcat_name"
            android:summary="@string/save_logcat_summary" />

        <Preference
            android:icon="@drawable/adb"
            android:key="@string/logcat"
            android:title="@string/logcat"
            android:singleLine="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
