<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/profile_key"
        android:title="@string/profile_title"
        android:persistent="false"
        app:useSimpleSummaryProvider="true"
        android:icon="@drawable/person" />

    <PreferenceCategory android:title="@string/connection">

        <Preference
            android:icon="@drawable/vpn_lock"
            android:title="@string/ports_title"
            android:key="@string/ports_key" />

        <SwitchPreferenceCompat
            android:title="Append HTTP Proxy to VPN"
            android:summary="HTTP proxy will be used directly from without going through the virtual NIC device(Android 10+)"
            android:key="@string/append_http_proxy_to_vpn" />

        <SwitchPreferenceCompat
            android:icon="@drawable/lan"
            android:key="@string/allow_lan_key"
            android:title="@string/allow_lan_title"
            android:layout_height="match_parent" />

        <SwitchPreferenceCompat
            android:icon="@drawable/hub"
            android:key="@string/ipv6_proxy_key"
            android:title="@string/ipv6_proxy_title"
            android:summary="@string/ipv6_proxy_sum"
            android:layout_height="match_parent" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/advanced">

        <Preference
            android:title="DNS"
            android:icon="@drawable/dns"
            android:summary="DNS Port, Fake DNS, Remote DNS, Local DNS, Bootstrap DNS."
            android:key="@string/adv_dns_Key" />

        <Preference
            android:title="Rule"
            android:icon="@drawable/router"
            android:summary="Update Bypass File, Custom Direct, Proxy, Block."
            android:key="@string/rule" />

        <!--        <Preference-->
        <!--            android:title="Rule"-->
        <!--            android:icon="@drawable/router"-->
        <!--            android:summary="Update Bypass File, Custom Direct, Proxy, Block."-->
        <!--            android:key="@string/new_rule" />-->

        <SwitchPreferenceCompat
            android:icon="@drawable/auto_mode"
            android:key="@string/adv_auto_connect_key"
            android:title="@string/adv_auto_connect_title" />

        <SwitchPreferenceCompat
            android:key="@string/adv_per_app_key"
            android:icon="@drawable/settop_component"
            android:title="@string/adv_per_app_title" />

        <SwitchPreferenceCompat
            android:key="@string/adv_app_bypass_key"
            android:icon="@drawable/alt_route"
            android:title="@string/adv_app_bypass_title"
            android:summary="@string/adv_app_bypass_sum"
            android:dependency="@string/adv_per_app_key" />

        <Preference
            android:key="@string/adv_new_app_list_key"
            android:icon="@drawable/apps"
            android:title="@string/adv_app_list_title"
            android:summary="@string/adv_app_list_sum"
            android:dependency="@string/adv_per_app_key" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/authentication">

        <SwitchPreferenceCompat
            android:icon="@drawable/authenticator"
            android:key="@string/auth_userpw_key"
            android:title="@string/auth_userpw_title" />

        <EditTextPreference
            android:key="@string/auth_username_key"
            android:title="@string/auth_username_title"
            android:icon="@drawable/face"
            android:dependency="@string/auth_userpw_key"
            app:useSimpleSummaryProvider="true"
            android:singleLine="true" />

        <EditTextPreference
            android:key="@string/auth_password_key"
            android:title="@string/auth_password_title"
            android:icon="@drawable/password"
            android:inputType="textPassword"
            android:dependency="@string/auth_userpw_key"
            app:useSimpleSummaryProvider="true"
            android:singleLine="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/debug">

        <SwitchPreferenceCompat
            android:icon="@drawable/save"
            android:key="@string/save_logcat"
            android:title="@string/save_logcat_name"
            android:summary="@string/save_logcat_summary" />

        <com.takisoft.preferencex.SimpleMenuPreference
            android:key="@string/log_level"
            android:title="@string/log_level"
            android:entries="@array/log_levels"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/log_levels" />

        <Preference
            android:icon="@drawable/adb"
            android:key="@string/logcat"
            android:title="@string/logcat"
            android:singleLine="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
