<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            android:key="profile"
            android:title="@string/profile"/>

    <PreferenceCategory
            android:title="@string/yuhaiin">

        <EditTextPreference
                android:key="yuhaiin_host"
                android:title="@string/yuhaiin_host"
                android:summary="@string/yuhaiin_host_summary"
                android:singleLine="true"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/connection">

        <EditTextPreference
                android:key="http_server_port"
                android:title="@string/http_server_port"
                android:inputType="number"
                android:singleLine="true"/>

        <EditTextPreference
                android:key="socks5_server_port"
                android:title="@string/socks5_server_port"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:singleLine="true"/>

        <SwitchPreference
                android:key="ipv6_proxy"
                android:title="@string/ipv6_proxy"
                android:summary="@string/ipv6_proxy_sum"
                android:layout_height="wrap_content"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/authentication">

        <SwitchPreference
                android:key="auth_userpw"
                android:title="@string/auth_userpw"
                android:defaultValue="false"/>

        <EditTextPreference
                android:key="auth_username"
                android:title="@string/auth_username"
                android:dependency="auth_userpw"
                android:singleLine="true"/>

        <EditTextPreference
                android:key="auth_password"
                android:title="@string/auth_password"
                android:inputType="textPassword"
                android:dependency="auth_userpw"
                android:singleLine="true"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/advanced">

        <DropDownPreference
                android:key="adv_route"
                android:title="@string/adv_route"
                android:entries="@array/adv_routes"
                android:entryValues="@array/adv_routes_values"/>

        <EditTextPreference
                android:key="adv_fake_dns_cidr"
                android:title="@string/adv_fake_dns_cidr"
                android:singleLine="true"/>

        <EditTextPreference
                android:key="adv_dns_port"
                android:title="@string/adv_dns_port"
                android:inputType="number"
                android:singleLine="true"/>

        <SwitchPreference
                android:key="adv_auto_connect"
                android:title="@string/adv_auto_connect"/>

        <SwitchPreference
                android:key="adv_per_app"
                android:title="@string/adv_per_app"/>

        <SwitchPreference
                android:key="adv_app_bypass"
                android:title="@string/adv_app_bypass"
                android:summary="@string/adv_app_bypass_sum"
                android:dependency="adv_per_app"/>

        <MultiSelectListPreference
                android:key="adv_app_list_msel"
                android:title="@string/adv_app_list"
                android:summary="@string/adv_app_list_sum"
                android:dependency="adv_per_app"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
