<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.asutorufa.yuhaiin.ProfileFragment"
        android:label="Yuhaiin">
        <action
            android:id="@+id/action_profileFragment_to_dnsFragment"
            app:destination="@id/dnsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dnsFragment"
        android:name="io.github.asutorufa.yuhaiin.DnsFragment"
        android:label="DNS Settings" />
</navigation>