<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.asutorufa.yuhaiin.ProfileFragment"
        android:transitionName="transtion_name_example"
        android:label="Yuhaiin">
        <action
            android:id="@+id/action_profileFragment_to_dnsFragment"
            app:destination="@id/dnsFragment" />
        <!--            app:enterAnim="@anim/nav_dynamic_enter_anim"-->
        <!--            app:exitAnim="@anim/nav_dynamic_exit_anim"-->
        <!--            app:popEnterAnim="@anim/nav_dynamic_pop_enter_anim"-->
        <!--            app:popExitAnim="@anim/nav_dynamic_pop_exit_anim" />-->
        <action
            android:id="@+id/action_profileFragment_to_ruleFragment"
            app:destination="@id/ruleFragment" />
        <action
            android:id="@+id/action_profileFragment_to_appListFragment"
            app:destination="@+id/appListFragment" />
        <!--            app:enterAnim="@anim/nav_dynamic_enter_anim"-->
        <!--            app:exitAnim="@anim/nav_dynamic_exit_anim"-->
        <!--            app:popEnterAnim="@anim/nav_dynamic_pop_enter_anim"-->
        <!--            app:popExitAnim="@anim/nav_dynamic_pop_exit_anim" />-->
    </fragment>

    <fragment
        android:id="@+id/dnsFragment"
        android:name="io.github.asutorufa.yuhaiin.DnsFragment"
        android:label="DNS Settings" />
    <fragment
        android:id="@+id/ruleFragment"
        android:name="io.github.asutorufa.yuhaiin.RuleFragment"
        android:label="Rule" />
    <fragment
        android:id="@+id/appListFragment"
        android:name="io.github.asutorufa.yuhaiin.AppListDialogFragment"
        android:label="App List" />
</navigation>