<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.asutorufa.yuhaiin.ProfileFragment"
        android:transitionName="transtion_name_example"
        android:label="@string/yuhaiin">
<!--        <action-->
<!--            android:id="@+id/action_profileFragment_to_dnsFragment"-->
<!--            app:destination="@id/dnsFragment" />-->
        <action
            android:id="@+id/action_profileFragment_to_appListFragment"
            app:destination="@+id/appListFragment" />
        <!--        <action-->
        <!--            android:id="@+id/action_profileFragment_to_newRuleFragment"-->
        <!--            app:destination="@+id/newRuleFragment" />-->
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/dnsFragment"-->
<!--        android:name="io.github.asutorufa.yuhaiin.DnsFragment"-->
<!--        android:label="@string/nav_dns_settings">-->
<!--        <action-->
<!--            android:id="@+id/action_dnsFragment_to_hostsListFragment"-->
<!--            app:destination="@+id/hostsListFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/appListFragment"
        android:name="io.github.asutorufa.yuhaiin.AppListDialogFragment"
        android:label="@string/adv_app_list_title" />
    <fragment
        android:id="@+id/hostsListFragment"
        android:name="io.github.asutorufa.yuhaiin.HostsDialogFragment"
        android:label="@string/dns_host_title" />
</navigation>
