<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/to"
        app:layout_constraintWidth_percent="0.49"
        android:layout_height="match_parent"
        android:hint="From"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/delete"
        android:layout_width="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fromText"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/to"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.49"
        android:layout_height="match_parent"
        android:hint="To"
        app:endIconMode="clear_text"
        android:layout_width="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toText"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>